a:hover,
a:focus{
    color: var(--color-secondary);
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.meal_page{
    max-width: 1500px;
    max-height: 100vh;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr) 2fr;
    grid-template-rows: 25% 2fr 25%;
}

/* HEADER */

header{
    grid-area: 1 / 1 / 1 / -1;
    display: flex;  
    align-items: center;
    justify-content: space-between;
}

header img{
    width: 30%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.header_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 70%;
    height: 100%;
    color: var(--color-tertiary);
}

.header_title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    gap: 20px;
    font-size: clamp(1.5rem, 2.2vw, 5rem);
}

.header_title h1{
    text-overflow: ellipsis; 
    overflow: hidden;
    white-space: nowrap;
}

.header_subtitle{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    font-size: clamp(1.8rem, 2.2vw, 4rem);
}

/******* MAIN *******/

main{
    grid-area: 2 / 1 / 2 / 5;
    font-size: clamp(1.6rem, 4vw, 2.6rem);
    line-height: 3.7rem;
    color: var(--color-quaternary);
    padding-right: 10px;
    overflow-y:scroll;
}

main p{
    text-align: justify;
}

main a{
    float: right;
    color: var(--color-tertiary);
}

/******* ASIDE *******/

aside{
    grid-area: 2 / 5 / 2 / -1;
    padding: 10px 40px;
    overflow-y:scroll;
    background-color: #a2a8ba23;
    color: var(--color-secondary);
}

aside::-webkit-scrollbar-track{
    background-color: transparent;
}

aside h2{
    text-align: center;
    color: var(--color-tertiary);
    font-size: clamp(1.8rem, 4vw, 4rem);
}

aside ul{
    font-size: clamp(1.6rem, 4vw, 3rem);
    list-style-type: circle;
} 

/******* SECTION *******/

section{
    grid-area: 3 / 1 / -1 / -1;
}

section iframe{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

@media screen and (max-width: 1100px){

    header{
        flex-direction:column-reverse;
    }
 
    header img{
        width: 100%;
        height: 50%;
    }

    .header_title{
        height: 50%;
    }

    .header_description{
        justify-content: unset;
        width: 100%;
        gap: 10px;
    }

    main{
        grid-area: 2 / 1 / 2 / 4;
    }

    aside{
        grid-area: 2 / 4 / 2 / -1;
    }
}

@media screen and (max-width: 768px){

    .meal_page{
        grid-template-columns: repeat(4, 1fr) 2fr;
        grid-template-rows: 25% 1fr 20% 25%;
    }

    main{
        grid-area: 2 / 1 / 2 / -1;
        line-height: unset;
    }

    aside{
        grid-area: 3 / 1 / 3 / -1;
        
    }

    section{
        grid-area: 4 / 1 / -1 / -1;
    }

    aside::-webkit-scrollbar-track{
        background-color: var(--color-primary);
    }
    
}
    
@media screen and (max-width: 650px){

    .meal_page{
        padding: 0 10px 10px;
        gap: 10px;
    }

    .header_subtitle{
        justify-content: space-between;
        padding: 0 10px;
    }

    aside{
        padding: 10px 25px;
        gap: 5px;
    }
    
}